NODE_HOST=0.0.0.0
NODE_PORT=8080

RUN_ENV=prod

SNOWFLAKE_MACHINE_ID=1
LOG_LEVEL=debug

MYSQL_TIMEZONE=+08:00
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=m123456789
MYSQL_DATABASE=nfst

JWT_SECRET=THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
JWT_EXPIRE=604800s
JWT_REDIS_EXPIRE=604800

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
